<html>
    <head>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
    <style>

    body{
  background-image: url("https://img.freepik.com/free-vector/abstract-watercolor-pastel-background_87374-126.jpg?w=740&t=st=1673883185~exp=1673883785~hmac=b3c1c3de285977b7bb4bf7863a2cfb103a481d05f178246cd99d3075d1ff7537");
  }
  * {
  box-sizing: border-box;
  }
  .img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
  div {
  
  padding: 8px;
  margin-top: 50px;
}
.clearfix::after{

  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}
h1{
text-align:center;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
  
}
</style>
    </head>
    <body>
    <div>
        <h1>This is about page.</h1>
        <div class="clearfix">
  <div class="img-container">
  <img src="https://cardiff.imgix.net/__data/assets/image/0019/1545022/River-Taff.jpg?w=873&h=491&fit=crop&q=60&auto=format" alt="Italy" style="width:100%">
  </div>
  <div class="img-container">
  <img src="https://4kwallpapers.com/images/walls/thumbs_3t/3189.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="img-container">
  <img src="https://4kwallpapers.com/images/walls/thumbs_3t/5384.jpg" alt="Mountains" style="width:100%">
  </div>
        <p> Everything we see around us constitutes nature, including the sun, the moon, trees, flowers, fruits, human beings, birds, animals, etc. In nature, everyone depends on one another to keep the ecosystem healthy. For survival, every creature is interrelated and reliant on one another. Humans, for example, rely on nature for their survival, and nature provides us with oxygen, food, water, shelter, medicines, and clothing, among other things. Many shades may be seen in nature, contributing to the planet’s beauty. Along with humans, animals and birds also find their habitat and means of survival in nature. Therefore, it is essential to take proper care of our nature for maintaining a healthy life.Nature is the ultimate source of our living. Both living and non-living things include nature, and everyone is interdependent, which helps maintain the ecosystem. Plants, animals, and humans all depend on nature for their survival. It supplies oxygen, sunlight, soil, water, and other necessary components. But, deforestation has been the primary cause of global warming, destroying nature. In addition to exploiting excessive natural resources, other industries pollute the environment with toxic gases and chemicals. It is now more essential to reduce biological damage, reuse things, and recycle existing materials to create new ones. People from all over the world should join forces to relieve pressure on the environment and restore its balance. It is now the most essential aim to serve our nature with utmost care to save our nature from hazards and threats
        </p></div>
    </body>
</html>
